<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Liam McCullough</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>

  <div class="Top-container">

    <h1>I'm Liam</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
    <img class="top-cloud"src="images/cloud.png" alt="cloud images">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="images/me2.jpg" alt="Profile">
      <h2>Hello.</h2>
      <p class="intro"> Im Liam. I have just started learning computer programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="golf" src="images/golf hole.jpg" alt="Golf">
        <h3>Playing Golf</h3>
        <p> I have been playing golf now for about 2 years. My offical handicap is 12.6. I'm a member of West Berkshire Golf Club</p>
      </div>
      <div class="skill-row">
        <img class="grass" src="images/grass.jpg" alt="Grass">
        <h3>Grounds Maintenance</h3>
        <p> I have a level 6 diploma in grounds management in hortuclture I have been in this industry for 17 years.</p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get in touch</h2>
        <h3>If you want to know more about why I'm getting into programming</h3>
        <p class="contact-message">Use my platforms to contact me</p>
        <a class="btn" href="infoliam1010@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <p  class="copyright">© Liam McCullough.</p>
    </div>





</body>

</html>
